<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/contact"
        android:title="Contact"/>

    <item
        android:id="@+id/submenu"
        android:title="Transaction">
        <menu>
            <item
                android:id="@+id/viewData"
                android:title="View Transaction" />
            <item
                android:id="@+id/deleteTicket"
                android:title="Delete Transaction" />

        </menu>
    </item>
</menu>