<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frameActivity">

    <Button android:text="LeftTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RightTop"
        android:background="@drawable/btn_gradient"
        android:layout_gravity="top|right" />
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="CentreTop"
        android:background="@drawable/btn_gradient"
        android:layout_gravity="top|center_horizontal" />
    <Button android:text="Left"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_gradient"
        android:layout_height="wrap_content" />
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Right"
        android:background="@drawable/btn_gradient"
        android:layout_gravity="right|center_vertical" />
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Centre"
        android:background="@drawable/btn_gradient"
        android:layout_gravity="center" />
    <Button android:text="LeftBottom"
        android:layout_gravity="left|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="RightBottom"
        android:background="@drawable/btn_gradient"
        android:layout_gravity="right|bottom" />
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_gradient"
        android:text="CenterBottom"
        android:layout_gravity="center|bottom" />
</FrameLayout>
