<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabbedLayout">

    <TableRow

        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <TextView

            android:id="@+id/simpleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:padding="18dip"
            android:layout_margin="20dp"
            android:text="Text 1"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView

            android:id="@+id/simpleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="18dip"
            android:layout_margin="20dp"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView

            android:id="@+id/simpleTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="18dip"
            android:layout_margin="20dp"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

    </TableRow>

    <TableRow

        android:id="@+id/second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <Button

            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:padding="18dip"
            android:layout_margin="20dp"
            android:text="Text 1"
            android:textColor="#000"
            android:textSize="12dp" />

        <Button

            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:padding="18dip"
            android:layout_margin="20dp"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

        <Button

            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="18dip"
            android:layout_margin="20dp"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

    </TableRow>

    <TableRow

        android:id="@+id/third"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton

            android:id="@+id/img1"
            android:layout_width="93dp"
            android:layout_height="118dp"
            android:layout_margin="20dp"
            android:background="@drawable/m2"
            android:padding="18dip"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

        <ImageButton

            android:id="@+id/img2"
            android:layout_width="92dp"
            android:layout_height="113dp"
            android:layout_margin="20dp"
            android:background="@drawable/m3"
            android:padding="18dip"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

        <ImageButton

            android:id="@+id/img3"
            android:layout_width="56dp"
            android:layout_height="111dp"
            android:layout_margin="20dp"
            android:background="@drawable/m1"
            android:padding="18dip"
            android:text="Text 2"
            android:textColor="#000"
            android:textSize="14dp" />

    </TableRow>


</TableLayout>