<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conslayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:hint="Enter your email"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/psemail"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:layout_margin="15dp"
        android:textSize="25sp"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="192dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_send_black_24dp" />




</LinearLayout>