<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:51:6B:4D:2D:C6:94:84:3D:12:40:81:65:72:BF:6D:20:3D:3C:81%3Bcom.addy.testingmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.addy.testingmaps

    SHA-1 certificate fingerprint:
    82:51:6B:4D:2D:C6:94:84:3D:12:40:81:65:72:BF:6D:20:3D:3C:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBDjpraPhMtTCXeuWr59nME5W_aG-kzT7o</string>
</resources>
