<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/contact"
        android:title="Contact"/>

    <item
        android:id="@+id/submenu"
        android:title="More">
        <menu>
            <item
                android:id="@+id/cam"
                android:title="Volume setting" />

        </menu>
    </item>
    <item
        android:id="@+id/btnmenu"
        android:title="New User">
        <menu>
            <item
                android:id="@+id/btnfonts"
                android:title="Sign up"/>
        </menu>
    </item>
</menu>