<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/red"
        android:title="Red" />
    <item
        android:id="@+id/green"
        android:title="Green" />
    <item
        android:id="@+id/blue"
        android:title="Blue" />
    <item
        android:id="@+id/submenu"
        android:title="Sub-Menu">
        <menu>
            <item
                android:id="@+id/grey"
                android:title="Grey" />
            <item
                android:id="@+id/black"
                android:title="Black" />
        </menu>
    </item>
    <item
        android:id="@+id/btnmenu"
        android:title="Button Menu">
        <menu>
            <item
                android:id="@+id/btnfonts"
                android:title="Fonts"/>
        </menu>
    </item>
</menu>